# This file contains the environment variables for the project.

# Environment
NODE_ENV

# Server
DOMAIN
PORT

# JWT
JWT_TOKEN_SECRET

# Database
DATABASE_NAME
DATABASE_USERNAME
DATABASE_PASSWORD
DATABASE_HOST
DATABASE_PORT
DATABASE_DIALECT
DATABASE_STORAGE

# Encryption
HASH_ALGORITHM
HASH_ENCODING